
 =================== # Dataset info # =================== 
Data source: DailySports - sketch
Feature: ovr
Data Portion: 37
Sketching method: pminhash
Sampling k: 512
Using Counsketch: c = 4
Train A shape: (4560, 307), Train B shape: (4560, 717), label shape: (4560,)
Test data shape: (4560, 1024), label shape: (4560,)
 =================== # Training info # =================== 
batch size: 20
alpha: 0.001
max_iter: 50
WAN_bandwidth: 10 Mbps
mem_occupancy: 4 Byte
 =================== #   Info End   # =================== 

Epoch num: 29, last epoch loss: 0.6926404126993763 Epoch Total Time: 65.06784987449646s
Label 0Epoch num: 29, last epoch loss: 0.693230758419732 Epoch Total Time: 62.63429856300354s
Label 1Epoch num: 21, last epoch loss: 0.692444189260647 Epoch Total Time: 44.93920302391052s
Label 2Epoch num: 18, last epoch loss: 0.6923396133069925 Epoch Total Time: 38.650290966033936s
Label 3Epoch num: 28, last epoch loss: 0.693373508022986 Epoch Total Time: 60.286142349243164s
Label 4Epoch num: 32, last epoch loss: 0.6935641434400999 Epoch Total Time: 68.68702554702759s
Label 5Epoch num: 30, last epoch loss: 0.6934262015862241 Epoch Total Time: 64.23407554626465s
Label 6Epoch num: 2, last epoch loss: 0.694039790949278 Epoch Total Time: 4.291774272918701s
Label 7Epoch num: 24, last epoch loss: 0.6938666588216791 Epoch Total Time: 51.497026681900024s
Label 8Epoch num: 24, last epoch loss: 0.6937309994940051 Epoch Total Time: 51.789098262786865s
Label 9Epoch num: 2, last epoch loss: 0.6939870115159186 Epoch Total Time: 4.310702562332153s
Label 10Epoch num: 32, last epoch loss: 0.6932942651372415 Epoch Total Time: 68.57280898094177s
Label 11Epoch num: 41, last epoch loss: 0.693326083121033 Epoch Total Time: 88.46748423576355s
Label 12Epoch num: 35, last epoch loss: 0.6932751541277953 Epoch Total Time: 75.75010514259338s
Label 13Epoch num: 33, last epoch loss: 0.6928936224247227 Epoch Total Time: 70.7248899936676s
Label 14Epoch num: 36, last epoch loss: 0.692858982645147 Epoch Total Time: 77.09776282310486s
Label 15Epoch num: 34, last epoch loss: 0.6927151781382139 Epoch Total Time: 72.79882884025574s
Label 16Epoch num: 41, last epoch loss: 0.6933421338221387 Epoch Total Time: 88.40539956092834s
Label 17Epoch num: 38, last epoch loss: 0.6936721660990429 Epoch Total Time: 107.72957682609558s
Label 18
# ================== #  Test Model  # ================== #
score: 3799
len(y): 4560
Predict precision: 0.8331140350877193
# ================== #   Train Time   # ================== #
SecureMLModel comm_time account: 1206.638232413217
Total time cost: 2413.619488182947 s