2023.2.28
dataset: DailySports (多分类->二分类: 0 and 1)
type: Sketch data
k:1024, c:2
sketch data shape: (4560, 2048)
portion: 3:7——(4560, 614) (4560, 1434)

Epoch total: 20
max_iter: 20
batch size: 256
alpha = 0.001, eps = 1e-6, ratio = 0.7, penalty = None, lambda_para = 1

Total time cost:  34370.24597835541 s
score:  4319
len(y):  4560
Predict precision:  0.9471491228070176


batch 0batch cost: 67.43039441108704sbatch 1batch cost: 132.70721697807312sbatch 2batch cost: 197.55571055412292sbatch 3batch cost: 263.6598365306854sbatch 4batch cost: 328.8811228275299sbatch 5batch cost: 393.73027634620667sbatch 6batch cost: 458.07646679878235sbatch 7batch cost: 522.8317737579346sbatch 8batch cost: 587.6513676643372sbatch 9batch cost: 653.0056133270264sbatch 10batch cost: 717.0042879581451sbatch 11batch cost: 781.8547637462616sbatch 12batch cost: 845.8328130245209sbatch 13batch cost: 910.8217227458954sbatch 14batch cost: 975.4335827827454sbatch 15batch cost: 1039.689157962799sbatch 16batch cost: 1103.7806165218353sbatch 17batch cost: 1157.477504491806s
Epoch 1, batch sum loss: 0.6918518688505194
batch 0batch cost: 64.51745057106018sbatch 1batch cost: 128.8653724193573sbatch 2batch cost: 193.34446811676025sbatch 3batch cost: 257.93349170684814sbatch 4batch cost: 322.86958837509155sbatch 5batch cost: 387.21624636650085sbatch 6batch cost: 452.60890650749207sbatch 7batch cost: 518.7546985149384sbatch 8batch cost: 584.0301258563995sbatch 9batch cost: 648.8788170814514sbatch 10batch cost: 714.4622704982758sbatch 11batch cost: 779.4378190040588sbatch 12batch cost: 844.1530632972717sbatch 13batch cost: 908.277708530426sbatch 14batch cost: 972.593701839447sbatch 15batch cost: 1036.3849277496338sbatch 16batch cost: 1100.4417192935944sbatch 17batch cost: 1153.2116403579712s
Epoch 2, batch sum loss: 0.6915596889243439
batch 0batch cost: 64.24809694290161sbatch 1batch cost: 129.31939506530762sbatch 2batch cost: 193.56431531906128sbatch 3batch cost: 257.993017911911sbatch 4batch cost: 322.08654737472534sbatch 5batch cost: 386.3481614589691sbatch 6batch cost: 451.13296723365784sbatch 7batch cost: 515.4250354766846sbatch 8batch cost: 579.6757397651672sbatch 9batch cost: 643.7461402416229sbatch 10batch cost: 707.7929465770721sbatch 11batch cost: 772.2996547222137sbatch 12batch cost: 837.1448566913605sbatch 13batch cost: 901.893429517746sbatch 14batch cost: 966.4014647006989sbatch 15batch cost: 1031.9285078048706sbatch 16batch cost: 1097.3407526016235sbatch 17batch cost: 1151.1784763336182s
Epoch 3, batch sum loss: 0.6915386827702737
batch 0batch cost: 64.68178510665894sbatch 1batch cost: 129.49131202697754sbatch 2batch cost: 193.7399673461914sbatch 3batch cost: 258.62659072875977sbatch 4batch cost: 323.176744222641sbatch 5batch cost: 387.39524102211sbatch 6batch cost: 452.972615480423sbatch 7batch cost: 518.1740260124207sbatch 8batch cost: 583.1444566249847sbatch 9batch cost: 648.333069562912sbatch 10batch cost: 712.9594399929047sbatch 11batch cost: 777.2685039043427sbatch 12batch cost: 842.3331279754639sbatch 13batch cost: 907.7045085430145sbatch 14batch cost: 972.3851411342621sbatch 15batch cost: 1037.19979929924sbatch 16batch cost: 1101.5583188533783sbatch 17batch cost: 1154.7265083789825s
Epoch 4, batch sum loss: 0.6915223689207192
batch 0batch cost: 64.41626167297363sbatch 1batch cost: 129.50027084350586sbatch 2batch cost: 194.68462491035461sbatch 3batch cost: 263.1098647117615sbatch 4batch cost: 330.8331124782562sbatch 5batch cost: 398.6384665966034sbatch 6batch cost: 466.2331192493439sbatch 7batch cost: 533.5093817710876sbatch 8batch cost: 602.10813164711sbatch 9batch cost: 666.840577840805sbatch 10batch cost: 732.2844405174255sbatch 11batch cost: 797.9603590965271sbatch 12batch cost: 862.8507511615753sbatch 13batch cost: 927.0728154182434sbatch 14batch cost: 993.427535533905sbatch 15batch cost: 1058.5898878574371sbatch 16batch cost: 1124.0241289138794sbatch 17batch cost: 1177.5643873214722s
Epoch 5, batch sum loss: 0.6915100574828698
batch 0batch cost: 65.09853553771973sbatch 1batch cost: 129.22678089141846sbatch 2batch cost: 193.202574968338sbatch 3batch cost: 258.2272882461548sbatch 4batch cost: 323.6162269115448sbatch 5batch cost: 388.6322386264801sbatch 6batch cost: 452.9274628162384sbatch 7batch cost: 517.6183397769928sbatch 8batch cost: 582.1630692481995sbatch 9batch cost: 646.4360656738281sbatch 10batch cost: 710.8784503936768sbatch 11batch cost: 775.9308762550354sbatch 12batch cost: 840.466570854187sbatch 13batch cost: 904.8202648162842sbatch 14batch cost: 968.9896876811981sbatch 15batch cost: 1033.3981940746307sbatch 16batch cost: 1098.1774444580078sbatch 17batch cost: 1151.9011821746826s
Epoch 6, batch sum loss: 0.6915002355413946
batch 0batch cost: 65.98387551307678sbatch 1batch cost: 130.96168422698975sbatch 2batch cost: 196.49199438095093sbatch 3batch cost: 261.2534635066986sbatch 4batch cost: 325.47952914237976sbatch 5batch cost: 389.7844252586365sbatch 6batch cost: 454.7603852748871sbatch 7batch cost: 519.5776352882385sbatch 8batch cost: 584.0472288131714sbatch 9batch cost: 648.2324757575989sbatch 10batch cost: 712.3589322566986sbatch 11batch cost: 776.7013690471649sbatch 12batch cost: 841.3081247806549sbatch 13batch cost: 906.462308883667sbatch 14batch cost: 970.773362159729sbatch 15batch cost: 1035.425978899002sbatch 16batch cost: 1101.0238628387451sbatch 17batch cost: 1154.8449139595032s
Epoch 7, batch sum loss: 0.6914921159360568
batch 0batch cost: 64.60715341567993sbatch 1batch cost: 128.9368097782135sbatch 2batch cost: 194.1815893650055sbatch 3batch cost: 258.93746042251587sbatch 4batch cost: 323.7987411022186sbatch 5batch cost: 389.1609408855438sbatch 6batch cost: 453.4058175086975sbatch 7batch cost: 517.6744034290314sbatch 8batch cost: 581.9413864612579sbatch 9batch cost: 646.8261759281158sbatch 10batch cost: 711.4666526317596sbatch 11batch cost: 776.4857182502747sbatch 12batch cost: 841.2942197322845sbatch 13batch cost: 905.9655909538269sbatch 14batch cost: 970.5997762680054sbatch 15batch cost: 1035.373155593872sbatch 16batch cost: 1099.9736557006836sbatch 17batch cost: 1153.5503544807434s
Epoch 8, batch sum loss: 0.6914852631690355
batch 0batch cost: 65.01555299758911sbatch 1batch cost: 130.41812777519226sbatch 2batch cost: 195.50522804260254sbatch 3batch cost: 261.29610085487366sbatch 4batch cost: 325.89089846611023sbatch 5batch cost: 390.4974527359009sbatch 6batch cost: 455.3069508075714sbatch 7batch cost: 520.1272685527802sbatch 8batch cost: 584.8695704936981sbatch 9batch cost: 651.3288769721985sbatch 10batch cost: 716.2464799880981sbatch 11batch cost: 780.9933683872223sbatch 12batch cost: 845.7774443626404sbatch 13batch cost: 910.9496252536774sbatch 14batch cost: 977.1464002132416sbatch 15batch cost: 1042.2499253749847sbatch 16batch cost: 1106.9383571147919sbatch 17batch cost: 1160.392225265503s
Epoch 9, batch sum loss: 0.6914794893974751
batch 0batch cost: 64.86637759208679sbatch 1batch cost: 129.94770097732544sbatch 2batch cost: 193.79651474952698sbatch 3batch cost: 258.068806886673sbatch 4batch cost: 322.8381505012512sbatch 5batch cost: 388.4812433719635sbatch 6batch cost: 453.8246376514435sbatch 7batch cost: 518.5527243614197sbatch 8batch cost: 583.359973192215sbatch 9batch cost: 648.0262312889099sbatch 10batch cost: 712.32967710495sbatch 11batch cost: 777.1657798290253sbatch 12batch cost: 841.4481842517853sbatch 13batch cost: 906.4590640068054sbatch 14batch cost: 970.9751923084259sbatch 15batch cost: 1035.8041641712189sbatch 16batch cost: 1100.2609708309174sbatch 17batch cost: 1153.6567199230194s
Epoch 10, batch sum loss: 0.6914741038645847
batch 0batch cost: 64.29236888885498sbatch 1batch cost: 128.78061437606812sbatch 2batch cost: 193.21354365348816sbatch 3batch cost: 279.3837215900421sbatch 4batch cost: 397.41923689842224sbatch 5batch cost: 525.172159910202sbatch 6batch cost: 652.9062476158142sbatch 7batch cost: 782.1869623661041sbatch 8batch cost: 914.9674048423767sbatch 9batch cost: 1051.526742696762sbatch 10batch cost: 1187.880407333374sbatch 11batch cost: 1321.8424146175385sbatch 12batch cost: 1457.095894575119sbatch 13batch cost: 1592.0806641578674sbatch 14batch cost: 1726.8316631317139sbatch 15batch cost: 1865.9365990161896sbatch 16batch cost: 1996.007602930069sbatch 17batch cost: 2111.1148347854614s
Epoch 11, batch sum loss: 0.6914698269134887
batch 0batch cost: 139.88574981689453sbatch 1batch cost: 278.8385257720947sbatch 2batch cost: 409.1446568965912sbatch 3batch cost: 546.6162502765656sbatch 4batch cost: 681.508062839508sbatch 5batch cost: 815.5561583042145sbatch 6batch cost: 952.2737545967102sbatch 7batch cost: 1092.558631181717sbatch 8batch cost: 1227.1619567871094sbatch 9batch cost: 1364.8134016990662sbatch 10batch cost: 1498.1441395282745sbatch 11batch cost: 1632.4849164485931sbatch 12batch cost: 1770.685851097107sbatch 13batch cost: 1905.839740037918sbatch 14batch cost: 2037.589260339737sbatch 15batch cost: 2177.3478062152863sbatch 16batch cost: 2315.753187417984sbatch 17batch cost: 2426.205991744995s
Epoch 12, batch sum loss: 0.691465681384305
batch 0batch cost: 135.3600471019745sbatch 1batch cost: 273.50271463394165sbatch 2batch cost: 405.9915237426758sbatch 3batch cost: 534.7072517871857sbatch 4batch cost: 672.0033581256866sbatch 5batch cost: 808.388256072998sbatch 6batch cost: 943.6067645549774sbatch 7batch cost: 1076.2113535404205sbatch 8batch cost: 1208.6577496528625sbatch 9batch cost: 1343.1037850379944sbatch 10batch cost: 1483.2411935329437sbatch 11batch cost: 1621.2969181537628sbatch 12batch cost: 1751.7851169109344sbatch 13batch cost: 1887.1024985313416sbatch 14batch cost: 2025.8491485118866sbatch 15batch cost: 2161.1218297481537sbatch 16batch cost: 2291.4403874874115sbatch 17batch cost: 2401.7023487091064s
Epoch 13, batch sum loss: 0.6914617603986759
batch 0batch cost: 133.60952425003052sbatch 1batch cost: 272.2703139781952sbatch 2batch cost: 391.9817650318146sbatch 3batch cost: 472.2855706214905sbatch 4batch cost: 551.2151002883911sbatch 5batch cost: 623.6405386924744sbatch 6batch cost: 705.3692831993103sbatch 7batch cost: 794.0431423187256sbatch 8batch cost: 909.8540658950806sbatch 9batch cost: 1033.5212604999542sbatch 10batch cost: 1162.654462814331sbatch 11batch cost: 1296.6764369010925sbatch 12batch cost: 1427.3665840625763sbatch 13batch cost: 1559.9491698741913sbatch 14batch cost: 1694.9869375228882sbatch 15batch cost: 1823.8212943077087sbatch 16batch cost: 1958.8351242542267sbatch 17batch cost: 2068.3057703971863s
Epoch 14, batch sum loss: 0.691458349515632
batch 0batch cost: 134.6929407119751sbatch 1batch cost: 270.2372188568115sbatch 2batch cost: 403.6310019493103sbatch 3batch cost: 540.3234882354736sbatch 4batch cost: 673.3509433269501sbatch 5batch cost: 806.8679993152618sbatch 6batch cost: 946.7442758083344sbatch 7batch cost: 1079.579689025879sbatch 8batch cost: 1218.7425289154053sbatch 9batch cost: 1355.2767333984375sbatch 10batch cost: 1489.7968361377716sbatch 11batch cost: 1622.5384061336517sbatch 12batch cost: 1761.9690279960632sbatch 13batch cost: 1895.7743303775787sbatch 14batch cost: 2032.5318496227264sbatch 15batch cost: 2169.514967441559sbatch 16batch cost: 2302.3114960193634sbatch 17batch cost: 2413.178833961487s
Epoch 15, batch sum loss: 0.6914549480670964
batch 0batch cost: 133.87576580047607sbatch 1batch cost: 266.99991846084595sbatch 2batch cost: 404.6286075115204sbatch 3batch cost: 542.7039968967438sbatch 4batch cost: 676.1114757061005sbatch 5batch cost: 811.8190665245056sbatch 6batch cost: 943.3419532775879sbatch 7batch cost: 1073.4562215805054sbatch 8batch cost: 1207.6598989963531sbatch 9batch cost: 1342.8360316753387sbatch 10batch cost: 1481.4413449764252sbatch 11batch cost: 1614.3039486408234sbatch 12batch cost: 1748.3854188919067sbatch 13batch cost: 1890.2925066947937sbatch 14batch cost: 2030.4308128356934sbatch 15batch cost: 2169.693021774292sbatch 16batch cost: 2304.730908870697sbatch 17batch cost: 2415.0980920791626s
Epoch 16, batch sum loss: 0.6914518350721699
batch 0batch cost: 127.17957973480225sbatch 1batch cost: 264.6256196498871sbatch 2batch cost: 401.82020902633667sbatch 3batch cost: 538.3836498260498sbatch 4batch cost: 674.1188495159149sbatch 5batch cost: 809.2665441036224sbatch 6batch cost: 947.7155346870422sbatch 7batch cost: 1087.1672377586365sbatch 8batch cost: 1156.8898129463196sbatch 9batch cost: 1235.8650069236755sbatch 10batch cost: 1316.603955745697sbatch 11batch cost: 1395.665854215622sbatch 12batch cost: 1465.5685622692108sbatch 13batch cost: 1569.7085416316986sbatch 14batch cost: 1692.8334431648254sbatch 15batch cost: 1822.3506262302399sbatch 16batch cost: 1961.9843311309814sbatch 17batch cost: 2066.478110551834s
Epoch 17, batch sum loss: 0.6914489592377563
batch 0batch cost: 132.1191487312317sbatch 1batch cost: 264.1151669025421sbatch 2batch cost: 398.8152446746826sbatch 3batch cost: 526.337055683136sbatch 4batch cost: 662.221212387085sbatch 5batch cost: 802.1529631614685sbatch 6batch cost: 938.7528488636017sbatch 7batch cost: 1074.6267035007477sbatch 8batch cost: 1204.5623857975006sbatch 9batch cost: 1338.7880580425262sbatch 10batch cost: 1473.9370121955872sbatch 11batch cost: 1607.1336877346039sbatch 12batch cost: 1737.2959592342377sbatch 13batch cost: 1872.6909265518188sbatch 14batch cost: 2010.087863445282sbatch 15batch cost: 2148.5064318180084sbatch 16batch cost: 2281.6130344867706sbatch 17batch cost: 2390.9954764842987s
Epoch 18, batch sum loss: 0.6914461081031669
batch 0batch cost: 131.97968173027039sbatch 1batch cost: 265.21658539772034sbatch 2batch cost: 404.0348780155182sbatch 3batch cost: 539.9461572170258sbatch 4batch cost: 674.9715824127197sbatch 5batch cost: 812.5428276062012sbatch 6batch cost: 947.5020270347595sbatch 7batch cost: 1082.954003572464sbatch 8batch cost: 1213.2977075576782sbatch 9batch cost: 1347.103099346161sbatch 10batch cost: 1471.3417372703552sbatch 11batch cost: 1603.7114653587341sbatch 12batch cost: 1738.529559135437sbatch 13batch cost: 1872.9310970306396sbatch 14batch cost: 2010.192498922348sbatch 15batch cost: 2147.133132457733sbatch 16batch cost: 2283.0934841632843sbatch 17batch cost: 2394.6378934383392s
Epoch 19, batch sum loss: 0.6914434916171677
batch 0batch cost: 136.7983214855194sbatch 1batch cost: 275.3511471748352sbatch 2batch cost: 410.0129985809326sbatch 3batch cost: 543.6997530460358sbatch 4batch cost: 672.897709608078sbatch 5batch cost: 807.3655602931976sbatch 6batch cost: 934.1807956695557sbatch 7batch cost: 1070.76411318779sbatch 8batch cost: 1205.5152924060822sbatch 9batch cost: 1345.3565566539764sbatch 10batch cost: 1483.5206861495972sbatch 11batch cost: 1619.7077250480652sbatch 12batch cost: 1740.8709456920624sbatch 13batch cost: 1809.8968751430511sbatch 14batch cost: 1886.0819885730743sbatch 15batch cost: 1963.6415979862213sbatch 16batch cost: 2037.727344751358sbatch 17batch cost: 2111.606362581253s
Epoch 20, batch sum loss: 0.6914409925608654
