2023.2.28
dataset: DailySports (多分类->二分类: 0 and 1)
type: Sketch data
k:512, c:2
sketch data shape: (4560, 1024)
portion: 3:7——(4560, 307) (4560, 717)

Epoch total: 51
max_iter: 200
batch size: 256
alpha = 0.001, eps = 1e-6, ratio = 0.7, penalty = None, lambda_para = 1

Total time cost:  30910.912194013596 s
score:  4319
len(y):  4560
Predict precision:  0.9471491228070176


batch 0batch cost: 33.05907416343689sbatch 1batch cost: 66.16078019142151sbatch 2batch cost: 99.36100268363953sbatch 3batch cost: 132.61143684387207sbatch 4batch cost: 166.1593792438507sbatch 5batch cost: 199.9387924671173sbatch 6batch cost: 233.0258867740631sbatch 7batch cost: 266.624383687973sbatch 8batch cost: 300.17546486854553sbatch 9batch cost: 333.5444071292877sbatch 10batch cost: 367.00570344924927sbatch 11batch cost: 400.2191205024719sbatch 12batch cost: 433.4854381084442sbatch 13batch cost: 467.10397386550903sbatch 14batch cost: 500.7642240524292sbatch 15batch cost: 534.2175645828247sbatch 16batch cost: 567.2858426570892sbatch 17batch cost: 594.5756525993347s
Epoch 1, batch sum loss: 0.692076679159368
batch 0batch cost: 33.69791603088379sbatch 1batch cost: 67.3063600063324sbatch 2batch cost: 100.36880469322205sbatch 3batch cost: 133.64952087402344sbatch 4batch cost: 167.05413794517517sbatch 5batch cost: 200.37105584144592sbatch 6batch cost: 233.90177416801453sbatch 7batch cost: 267.25249314308167sbatch 8batch cost: 300.41700053215027sbatch 9batch cost: 333.503137588501sbatch 10batch cost: 366.6298689842224sbatch 11batch cost: 399.9684410095215sbatch 12batch cost: 433.0720012187958sbatch 13batch cost: 466.257342338562sbatch 14batch cost: 499.4714844226837sbatch 15batch cost: 532.5677797794342sbatch 16batch cost: 565.556957244873sbatch 17batch cost: 592.9865407943726s
Epoch 2, batch sum loss: 0.6915965075795416
batch 0batch cost: 33.050286293029785sbatch 1batch cost: 66.3437328338623sbatch 2batch cost: 99.65653443336487sbatch 3batch cost: 133.0020546913147sbatch 4batch cost: 166.44092631340027sbatch 5batch cost: 199.61149096488953sbatch 6batch cost: 232.7068009376526sbatch 7batch cost: 265.7866897583008sbatch 8batch cost: 298.9723286628723sbatch 9batch cost: 331.9292974472046sbatch 10batch cost: 365.0139753818512sbatch 11batch cost: 398.07267904281616sbatch 12batch cost: 431.23521304130554sbatch 13batch cost: 464.6452190876007sbatch 14batch cost: 498.0425531864166sbatch 15batch cost: 531.9267017841339sbatch 16batch cost: 565.3442068099976sbatch 17batch cost: 592.6575427055359s
Epoch 3, batch sum loss: 0.6915683157889754
batch 0batch cost: 33.11076831817627sbatch 1batch cost: 66.55074071884155sbatch 2batch cost: 99.81050276756287sbatch 3batch cost: 132.96109986305237sbatch 4batch cost: 166.18815517425537sbatch 5batch cost: 199.39561080932617sbatch 6batch cost: 232.429701089859sbatch 7batch cost: 265.4496524333954sbatch 8batch cost: 298.6180601119995sbatch 9batch cost: 331.5874102115631sbatch 10batch cost: 365.0524311065674sbatch 11batch cost: 398.40093517303467sbatch 12batch cost: 431.9115641117096sbatch 13batch cost: 465.45659494400024sbatch 14batch cost: 498.865234375sbatch 15batch cost: 532.5052995681763sbatch 16batch cost: 565.9495625495911sbatch 17batch cost: 593.3618967533112s
Epoch 4, batch sum loss: 0.6915566446690344
batch 0batch cost: 33.30318355560303sbatch 1batch cost: 66.58146047592163sbatch 2batch cost: 99.77510118484497sbatch 3batch cost: 133.2277045249939sbatch 4batch cost: 166.47535228729248sbatch 5batch cost: 200.48490524291992sbatch 6batch cost: 234.9898693561554sbatch 7batch cost: 268.1269555091858sbatch 8batch cost: 301.1624593734741sbatch 9batch cost: 334.42997884750366sbatch 10batch cost: 367.7634627819061sbatch 11batch cost: 400.99316334724426sbatch 12batch cost: 434.83828592300415sbatch 13batch cost: 468.1236698627472sbatch 14batch cost: 501.7539372444153sbatch 15batch cost: 535.122156381607sbatch 16batch cost: 568.5890030860901sbatch 17batch cost: 596.1478116512299s
Epoch 5, batch sum loss: 0.6915468558699278
batch 0batch cost: 33.41886067390442sbatch 1batch cost: 66.65848636627197sbatch 2batch cost: 100.18851351737976sbatch 3batch cost: 133.49392700195312sbatch 4batch cost: 166.82560634613037sbatch 5batch cost: 200.57031631469727sbatch 6batch cost: 233.98700308799744sbatch 7batch cost: 267.55953454971313sbatch 8batch cost: 301.12918496131897sbatch 9batch cost: 334.2497193813324sbatch 10batch cost: 367.28853034973145sbatch 11batch cost: 400.5181496143341sbatch 12batch cost: 433.6301176548004sbatch 13batch cost: 466.84127163887024sbatch 14batch cost: 499.91969990730286sbatch 15batch cost: 533.2091145515442sbatch 16batch cost: 566.4413318634033sbatch 17batch cost: 593.8371760845184s
Epoch 6, batch sum loss: 0.6915383141969583
batch 0batch cost: 33.25515937805176sbatch 1batch cost: 66.29040575027466sbatch 2batch cost: 99.20656561851501sbatch 3batch cost: 132.33549189567566sbatch 4batch cost: 165.47044944763184sbatch 5batch cost: 198.38837599754333sbatch 6batch cost: 231.4512984752655sbatch 7batch cost: 264.5394022464752sbatch 8batch cost: 297.5508482456207sbatch 9batch cost: 330.93605494499207sbatch 10batch cost: 364.18185591697693sbatch 11batch cost: 397.0430130958557sbatch 12batch cost: 430.34078454971313sbatch 13batch cost: 463.8605980873108sbatch 14batch cost: 496.8300268650055sbatch 15batch cost: 530.0068640708923sbatch 16batch cost: 563.5973372459412sbatch 17batch cost: 591.0416867733002s
Epoch 7, batch sum loss: 0.6915307143294485
batch 0batch cost: 33.29158663749695sbatch 1batch cost: 66.44129753112793sbatch 2batch cost: 99.35437417030334sbatch 3batch cost: 132.7465090751648sbatch 4batch cost: 165.66589856147766sbatch 5batch cost: 198.65826749801636sbatch 6batch cost: 231.57473492622375sbatch 7batch cost: 264.5182058811188sbatch 8batch cost: 297.53420519828796sbatch 9batch cost: 330.5045394897461sbatch 10batch cost: 364.24811935424805sbatch 11batch cost: 397.28856325149536sbatch 12batch cost: 430.23894572257996sbatch 13batch cost: 463.25633001327515sbatch 14batch cost: 496.0994699001312sbatch 15batch cost: 529.2116813659668sbatch 16batch cost: 562.0895133018494sbatch 17batch cost: 589.0894865989685s
Epoch 8, batch sum loss: 0.6915240150489608
batch 0batch cost: 33.353530406951904sbatch 1batch cost: 66.39605951309204sbatch 2batch cost: 99.57455611228943sbatch 3batch cost: 133.45312452316284sbatch 4batch cost: 167.46617031097412sbatch 5batch cost: 201.04435682296753sbatch 6batch cost: 234.65517830848694sbatch 7batch cost: 268.3125731945038sbatch 8batch cost: 301.99120569229126sbatch 9batch cost: 336.0641622543335sbatch 10batch cost: 369.815434217453sbatch 11batch cost: 403.6872453689575sbatch 12batch cost: 436.91868686676025sbatch 13batch cost: 470.34977674484253sbatch 14batch cost: 503.6135604381561sbatch 15batch cost: 536.8861939907074sbatch 16batch cost: 570.1664443016052sbatch 17batch cost: 597.8617057800293s
Epoch 9, batch sum loss: 0.6915180680368523
batch 0batch cost: 33.60324954986572sbatch 1batch cost: 66.9224112033844sbatch 2batch cost: 100.25857162475586sbatch 3batch cost: 133.62070393562317sbatch 4batch cost: 166.79576134681702sbatch 5batch cost: 200.21429896354675sbatch 6batch cost: 233.53445196151733sbatch 7batch cost: 267.1613435745239sbatch 8batch cost: 300.422842502594sbatch 9batch cost: 333.7559697628021sbatch 10batch cost: 367.20669436454773sbatch 11batch cost: 400.83169388771057sbatch 12batch cost: 434.4732539653778sbatch 13batch cost: 468.08829069137573sbatch 14batch cost: 501.44914746284485sbatch 15batch cost: 535.2795693874359sbatch 16batch cost: 568.7473380565643sbatch 17batch cost: 596.2526021003723s
Epoch 10, batch sum loss: 0.691512672108542
batch 0batch cost: 33.164740800857544sbatch 1batch cost: 66.4493761062622sbatch 2batch cost: 99.78267216682434sbatch 3batch cost: 133.03023028373718sbatch 4batch cost: 166.42845916748047sbatch 5batch cost: 199.82263851165771sbatch 6batch cost: 233.66747641563416sbatch 7batch cost: 266.99185967445374sbatch 8batch cost: 300.2906918525696sbatch 9batch cost: 333.52157258987427sbatch 10batch cost: 366.7044749259949sbatch 11batch cost: 399.83150911331177sbatch 12batch cost: 433.19700479507446sbatch 13batch cost: 466.32863330841064sbatch 14batch cost: 499.8100323677063sbatch 15batch cost: 533.0596911907196sbatch 16batch cost: 566.4876391887665sbatch 17batch cost: 594.2237191200256s
Epoch 11, batch sum loss: 0.6915078837979906
batch 0batch cost: 33.12542200088501sbatch 1batch cost: 66.30082774162292sbatch 2batch cost: 99.62533044815063sbatch 3batch cost: 132.95597410202026sbatch 4batch cost: 165.81295466423035sbatch 5batch cost: 198.9567892551422sbatch 6batch cost: 231.9973292350769sbatch 7batch cost: 265.00463914871216sbatch 8batch cost: 298.1238217353821sbatch 9batch cost: 331.2804307937622sbatch 10batch cost: 364.38835763931274sbatch 11batch cost: 397.4173288345337sbatch 12batch cost: 430.3642990589142sbatch 13batch cost: 463.54290747642517sbatch 14batch cost: 496.36919236183167sbatch 15batch cost: 529.3211555480957sbatch 16batch cost: 562.5672988891602sbatch 17batch cost: 589.6137945652008s
Epoch 12, batch sum loss: 0.6915035501916358
batch 0batch cost: 33.07493805885315sbatch 1batch cost: 65.91277194023132sbatch 2batch cost: 99.08174252510071sbatch 3batch cost: 132.0977520942688sbatch 4batch cost: 165.0017364025116sbatch 5batch cost: 198.15983247756958sbatch 6batch cost: 230.94014930725098sbatch 7batch cost: 263.9631083011627sbatch 8batch cost: 296.9842965602875sbatch 9batch cost: 330.162659406662sbatch 10batch cost: 363.11461091041565sbatch 11batch cost: 396.23750853538513sbatch 12batch cost: 429.2313184738159sbatch 13batch cost: 462.43041157722473sbatch 14batch cost: 495.7387025356293sbatch 15batch cost: 528.7650671005249sbatch 16batch cost: 561.8336861133575sbatch 17batch cost: 589.0169155597687s
Epoch 13, batch sum loss: 0.6914995797426068
batch 0batch cost: 33.139354944229126sbatch 1batch cost: 66.23467063903809sbatch 2batch cost: 99.283376455307sbatch 3batch cost: 132.18775510787964sbatch 4batch cost: 165.271497964859sbatch 5batch cost: 198.27944350242615sbatch 6batch cost: 231.17195534706116sbatch 7batch cost: 264.29925775527954sbatch 8batch cost: 297.75268363952637sbatch 9batch cost: 331.07368326187134sbatch 10batch cost: 364.3155138492584sbatch 11batch cost: 397.679963350296sbatch 12batch cost: 430.8683662414551sbatch 13batch cost: 464.08751702308655sbatch 14batch cost: 497.01533675193787sbatch 15batch cost: 529.7785074710846sbatch 16batch cost: 562.8483574390411sbatch 17batch cost: 590.1031217575073s
Epoch 14, batch sum loss: 0.6914959565846703
batch 0batch cost: 33.10061597824097sbatch 1batch cost: 66.69810080528259sbatch 2batch cost: 100.09404873847961sbatch 3batch cost: 133.91103148460388sbatch 4batch cost: 166.98097109794617sbatch 5batch cost: 200.28849697113037sbatch 6batch cost: 233.53676414489746sbatch 7batch cost: 266.5394608974457sbatch 8batch cost: 299.5860061645508sbatch 9batch cost: 332.7980751991272sbatch 10batch cost: 366.2280671596527sbatch 11batch cost: 399.36364912986755sbatch 12batch cost: 432.33083844184875sbatch 13batch cost: 465.9861979484558sbatch 14batch cost: 498.969318151474sbatch 15batch cost: 531.8368320465088sbatch 16batch cost: 564.671882390976sbatch 17batch cost: 591.591685295105s
Epoch 15, batch sum loss: 0.6914926733927101
batch 0batch cost: 33.096320390701294sbatch 1batch cost: 66.12891101837158sbatch 2batch cost: 99.01004934310913sbatch 3batch cost: 132.043701171875sbatch 4batch cost: 165.18404150009155sbatch 5batch cost: 198.023779630661sbatch 6batch cost: 231.06151175498962sbatch 7batch cost: 264.2113320827484sbatch 8batch cost: 297.40681862831116sbatch 9batch cost: 330.65106439590454sbatch 10batch cost: 364.1376540660858sbatch 11batch cost: 397.7518980503082sbatch 12batch cost: 431.18168473243713sbatch 13batch cost: 464.5987379550934sbatch 14batch cost: 497.6266665458679sbatch 15batch cost: 530.8670592308044sbatch 16batch cost: 563.8621661663055sbatch 17batch cost: 591.1427381038666s
Epoch 16, batch sum loss: 0.6914895717522318
batch 0batch cost: 33.11117887496948sbatch 1batch cost: 66.1821641921997sbatch 2batch cost: 99.37450790405273sbatch 3batch cost: 132.40323781967163sbatch 4batch cost: 165.5549762248993sbatch 5batch cost: 198.7866129875183sbatch 6batch cost: 232.07467436790466sbatch 7batch cost: 265.7351930141449sbatch 8batch cost: 299.27823185920715sbatch 9batch cost: 332.40787863731384sbatch 10batch cost: 365.50183367729187sbatch 11batch cost: 398.80399537086487sbatch 12batch cost: 432.1180627346039sbatch 13batch cost: 465.51353120803833sbatch 14batch cost: 498.95854115486145sbatch 15batch cost: 532.3872532844543sbatch 16batch cost: 565.6445915699005sbatch 17batch cost: 592.9177143573761s
Epoch 17, batch sum loss: 0.6914867585157757
batch 0batch cost: 33.104482650756836sbatch 1batch cost: 66.57699465751648sbatch 2batch cost: 99.76316833496094sbatch 3batch cost: 133.30399560928345sbatch 4batch cost: 166.95445275306702sbatch 5batch cost: 200.31845545768738sbatch 6batch cost: 233.40938091278076sbatch 7batch cost: 266.422913312912sbatch 8batch cost: 299.6162266731262sbatch 9batch cost: 333.0471148490906sbatch 10batch cost: 366.56345200538635sbatch 11batch cost: 399.89114141464233sbatch 12batch cost: 433.4254422187805sbatch 13batch cost: 466.75353384017944sbatch 14batch cost: 500.06894636154175sbatch 15batch cost: 533.359884262085sbatch 16batch cost: 566.8709495067596sbatch 17batch cost: 594.3214144706726s
Epoch 18, batch sum loss: 0.6914840666385287
batch 0batch cost: 33.426921367645264sbatch 1batch cost: 67.08295011520386sbatch 2batch cost: 100.50878095626831sbatch 3batch cost: 133.88365840911865sbatch 4batch cost: 167.3442940711975sbatch 5batch cost: 200.75114345550537sbatch 6batch cost: 234.17635321617126sbatch 7batch cost: 268.3962404727936sbatch 8batch cost: 302.8078200817108sbatch 9batch cost: 336.3377938270569sbatch 10batch cost: 369.8544890880585sbatch 11batch cost: 403.20056653022766sbatch 12batch cost: 436.93489694595337sbatch 13batch cost: 470.75787901878357sbatch 14batch cost: 504.07660937309265sbatch 15batch cost: 537.7549765110016sbatch 16batch cost: 571.6881835460663sbatch 17batch cost: 599.4294257164001s
Epoch 19, batch sum loss: 0.6914815939911714
batch 0batch cost: 33.53343367576599sbatch 1batch cost: 67.0945258140564sbatch 2batch cost: 100.49229860305786sbatch 3batch cost: 133.95969033241272sbatch 4batch cost: 167.03802514076233sbatch 5batch cost: 200.6254541873932sbatch 6batch cost: 234.0473120212555sbatch 7batch cost: 267.2975540161133sbatch 8batch cost: 300.783216714859sbatch 9batch cost: 333.99992871284485sbatch 10batch cost: 367.41264128685sbatch 11batch cost: 400.8821015357971sbatch 12batch cost: 434.05885124206543sbatch 13batch cost: 467.31392908096313sbatch 14batch cost: 501.0350658893585sbatch 15batch cost: 534.4651718139648sbatch 16batch cost: 567.9632041454315sbatch 17batch cost: 595.2555840015411s
Epoch 20, batch sum loss: 0.6914792499383304
batch 0batch cost: 33.34553837776184sbatch 1batch cost: 66.64107584953308sbatch 2batch cost: 100.49215769767761sbatch 3batch cost: 133.65355253219604sbatch 4batch cost: 166.7424385547638sbatch 5batch cost: 199.9430034160614sbatch 6batch cost: 233.3537187576294sbatch 7batch cost: 266.7573757171631sbatch 8batch cost: 300.010546207428sbatch 9batch cost: 333.4228165149689sbatch 10batch cost: 366.82296419143677sbatch 11batch cost: 400.0432858467102sbatch 12batch cost: 433.492151260376sbatch 13batch cost: 466.8139088153839sbatch 14batch cost: 500.32554268836975sbatch 15batch cost: 533.6366221904755sbatch 16batch cost: 566.8751752376556sbatch 17batch cost: 595.0791347026825s
Epoch 21, batch sum loss: 0.69147701808125
batch 0batch cost: 33.62431049346924sbatch 1batch cost: 66.86372303962708sbatch 2batch cost: 100.12009716033936sbatch 3batch cost: 133.35282349586487sbatch 4batch cost: 166.5652482509613sbatch 5batch cost: 199.99610137939453sbatch 6batch cost: 233.7858898639679sbatch 7batch cost: 267.3468608856201sbatch 8batch cost: 301.08439111709595sbatch 9batch cost: 334.88612270355225sbatch 10batch cost: 368.35328674316406sbatch 11batch cost: 401.7921578884125sbatch 12batch cost: 435.5291311740875sbatch 13batch cost: 469.13850140571594sbatch 14batch cost: 502.51517128944397sbatch 15batch cost: 535.8981456756592sbatch 16batch cost: 569.3984961509705sbatch 17batch cost: 596.7710103988647s
Epoch 22, batch sum loss: 0.691474919795855
batch 0batch cost: 33.209511280059814sbatch 1batch cost: 66.6939344406128sbatch 2batch cost: 100.07899165153503sbatch 3batch cost: 133.5059506893158sbatch 4batch cost: 167.19647645950317sbatch 5batch cost: 200.4801104068756sbatch 6batch cost: 234.21399641036987sbatch 7batch cost: 267.74996161460876sbatch 8batch cost: 301.492484331131sbatch 9batch cost: 334.96675181388855sbatch 10batch cost: 368.21144437789917sbatch 11batch cost: 401.5962381362915sbatch 12batch cost: 434.6158094406128sbatch 13batch cost: 467.8636009693146sbatch 14batch cost: 501.23168444633484sbatch 15batch cost: 534.3673059940338sbatch 16batch cost: 567.2810609340668sbatch 17batch cost: 594.4803729057312s
Epoch 23, batch sum loss: 0.6914729281513172
batch 0batch cost: 33.08033776283264sbatch 1batch cost: 66.01853275299072sbatch 2batch cost: 98.920325756073sbatch 3batch cost: 131.93843007087708sbatch 4batch cost: 164.70489120483398sbatch 5batch cost: 197.100998878479sbatch 6batch cost: 229.77826833724976sbatch 7batch cost: 262.4026765823364sbatch 8batch cost: 294.9995710849762sbatch 9batch cost: 327.79043674468994sbatch 10batch cost: 360.5446469783783sbatch 11batch cost: 393.4589364528656sbatch 12batch cost: 426.3121919631958sbatch 13batch cost: 460.27580404281616sbatch 14batch cost: 492.92989206314087sbatch 15batch cost: 525.7778871059418sbatch 16batch cost: 558.8292009830475sbatch 17batch cost: 585.896594285965s
Epoch 24, batch sum loss: 0.691471003712205
batch 0batch cost: 33.01525545120239sbatch 1batch cost: 66.0004529953003sbatch 2batch cost: 99.22067546844482sbatch 3batch cost: 132.39604926109314sbatch 4batch cost: 165.48727202415466sbatch 5batch cost: 199.87023448944092sbatch 6batch cost: 232.9171586036682sbatch 7batch cost: 266.048348903656sbatch 8batch cost: 299.23520064353943sbatch 9batch cost: 332.34192299842834sbatch 10batch cost: 366.18122601509094sbatch 11batch cost: 399.3137242794037sbatch 12batch cost: 432.287237405777sbatch 13batch cost: 466.68477606773376sbatch 14batch cost: 499.9463834762573sbatch 15batch cost: 534.5269174575806sbatch 16batch cost: 568.6579265594482sbatch 17batch cost: 595.8148810863495s
Epoch 25, batch sum loss: 0.6914691703492812
batch 0batch cost: 33.398486614227295sbatch 1batch cost: 67.8010184764862sbatch 2batch cost: 101.6724009513855sbatch 3batch cost: 135.6916036605835sbatch 4batch cost: 170.43349742889404sbatch 5batch cost: 205.24655485153198sbatch 6batch cost: 239.84923458099365sbatch 7batch cost: 274.38307309150696sbatch 8batch cost: 308.56142234802246sbatch 9batch cost: 342.9059970378876sbatch 10batch cost: 377.43934774398804sbatch 11batch cost: 411.97935152053833sbatch 12batch cost: 446.6030693054199sbatch 13batch cost: 481.2577519416809sbatch 14batch cost: 516.0827922821045sbatch 15batch cost: 550.8453872203827sbatch 16batch cost: 585.8795032501221sbatch 17batch cost: 614.6525373458862s
Epoch 26, batch sum loss: 0.6914674060485354
batch 0batch cost: 34.750139474868774sbatch 1batch cost: 69.90988183021545sbatch 2batch cost: 105.52395749092102sbatch 3batch cost: 140.78162598609924sbatch 4batch cost: 175.744140625sbatch 5batch cost: 210.80831718444824sbatch 6batch cost: 246.5407612323761sbatch 7batch cost: 281.4833815097809sbatch 8batch cost: 316.41949224472046sbatch 9batch cost: 351.47099685668945sbatch 10batch cost: 386.21532106399536sbatch 11batch cost: 420.91755628585815sbatch 12batch cost: 455.79313468933105sbatch 13batch cost: 490.6250424385071sbatch 14batch cost: 525.4901883602142sbatch 15batch cost: 560.3430767059326sbatch 16batch cost: 595.4892687797546sbatch 17batch cost: 624.0825102329254s
Epoch 27, batch sum loss: 0.6914657153067015
batch 0batch cost: 35.07492446899414sbatch 1batch cost: 69.93833518028259sbatch 2batch cost: 105.31511616706848sbatch 3batch cost: 140.19665122032166sbatch 4batch cost: 175.1643316745758sbatch 5batch cost: 209.96740984916687sbatch 6batch cost: 244.66082000732422sbatch 7batch cost: 279.29271841049194sbatch 8batch cost: 314.10763788223267sbatch 9batch cost: 348.81617641448975sbatch 10batch cost: 383.3965759277344sbatch 11batch cost: 417.8512759208679sbatch 12batch cost: 452.5550026893616sbatch 13batch cost: 487.2608165740967sbatch 14batch cost: 521.9375278949738sbatch 15batch cost: 556.446343421936sbatch 16batch cost: 591.3717608451843sbatch 17batch cost: 619.4435927867889s
Epoch 28, batch sum loss: 0.6914640717637943
batch 0batch cost: 34.598421573638916sbatch 1batch cost: 69.14586734771729sbatch 2batch cost: 103.59048867225647sbatch 3batch cost: 137.6668689250946sbatch 4batch cost: 172.04080176353455sbatch 5batch cost: 206.19443130493164sbatch 6batch cost: 241.15599918365479sbatch 7batch cost: 275.3226261138916sbatch 8batch cost: 309.1834557056427sbatch 9batch cost: 343.4090027809143sbatch 10batch cost: 378.3884308338165sbatch 11batch cost: 412.5461845397949sbatch 12batch cost: 447.2448625564575sbatch 13batch cost: 481.3835196495056sbatch 14batch cost: 515.5941123962402sbatch 15batch cost: 549.6603753566742sbatch 16batch cost: 583.4648456573486sbatch 17batch cost: 611.4370834827423s
Epoch 29, batch sum loss: 0.6914624884008492
batch 0batch cost: 34.107093811035156sbatch 1batch cost: 67.66550016403198sbatch 2batch cost: 101.54730606079102sbatch 3batch cost: 136.06842637062073sbatch 4batch cost: 170.189204454422sbatch 5batch cost: 203.5865616798401sbatch 6batch cost: 237.10987424850464sbatch 7batch cost: 271.03643441200256sbatch 8batch cost: 305.139363527298sbatch 9batch cost: 339.41394233703613sbatch 10batch cost: 373.45102405548096sbatch 11batch cost: 407.2116377353668sbatch 12batch cost: 441.17602491378784sbatch 13batch cost: 474.7471477985382sbatch 14batch cost: 508.38472867012024sbatch 15batch cost: 541.951874256134sbatch 16batch cost: 575.6078293323517sbatch 17batch cost: 603.393492937088s
Epoch 30, batch sum loss: 0.6914609571876997
batch 0batch cost: 33.458468198776245sbatch 1batch cost: 67.57745337486267sbatch 2batch cost: 100.93205618858337sbatch 3batch cost: 134.1379954814911sbatch 4batch cost: 167.23113775253296sbatch 5batch cost: 200.68417167663574sbatch 6batch cost: 234.4582347869873sbatch 7batch cost: 267.967613697052sbatch 8batch cost: 301.42415285110474sbatch 9batch cost: 335.57766342163086sbatch 10batch cost: 369.599755525589sbatch 11batch cost: 403.54004883766174sbatch 12batch cost: 437.143098115921sbatch 13batch cost: 470.54475831985474sbatch 14batch cost: 504.4995906352997sbatch 15batch cost: 538.7567527294159sbatch 16batch cost: 572.5387728214264sbatch 17batch cost: 600.1885569095612s
Epoch 31, batch sum loss: 0.6914594671557847
batch 0batch cost: 33.614118814468384sbatch 1batch cost: 67.083984375sbatch 2batch cost: 100.52488589286804sbatch 3batch cost: 133.60768914222717sbatch 4batch cost: 166.90003299713135sbatch 5batch cost: 200.54323935508728sbatch 6batch cost: 233.97335267066956sbatch 7batch cost: 267.49482464790344sbatch 8batch cost: 301.4110357761383sbatch 9batch cost: 334.84942054748535sbatch 10batch cost: 368.0884244441986sbatch 11batch cost: 401.00173926353455sbatch 12batch cost: 433.9286239147186sbatch 13batch cost: 466.9830062389374sbatch 14batch cost: 500.1306519508362sbatch 15batch cost: 533.1123657226562sbatch 16batch cost: 566.1868834495544sbatch 17batch cost: 593.4321241378784s
Epoch 32, batch sum loss: 0.6914580165734249
batch 0batch cost: 32.95149517059326sbatch 1batch cost: 65.75365948677063sbatch 2batch cost: 99.01009750366211sbatch 3batch cost: 131.94163274765015sbatch 4batch cost: 164.68310165405273sbatch 5batch cost: 197.5547821521759sbatch 6batch cost: 230.68104028701782sbatch 7batch cost: 263.7084219455719sbatch 8batch cost: 296.54858684539795sbatch 9batch cost: 329.231080532074sbatch 10batch cost: 362.14557361602783sbatch 11batch cost: 395.1197466850281sbatch 12batch cost: 428.2527234554291sbatch 13batch cost: 461.1313257217407sbatch 14batch cost: 493.77787256240845sbatch 15batch cost: 526.8343813419342sbatch 16batch cost: 560.0155756473541sbatch 17batch cost: 587.3019857406616s
Epoch 33, batch sum loss: 0.6914566034095359
batch 0batch cost: 33.436930894851685sbatch 1batch cost: 67.03113174438477sbatch 2batch cost: 100.24201655387878sbatch 3batch cost: 133.77137184143066sbatch 4batch cost: 167.04942321777344sbatch 5batch cost: 200.6401526927948sbatch 6batch cost: 234.06421327590942sbatch 7batch cost: 267.7398359775543sbatch 8batch cost: 301.45634412765503sbatch 9batch cost: 334.88826513290405sbatch 10batch cost: 368.3869700431824sbatch 11batch cost: 401.8995039463043sbatch 12batch cost: 435.73739194869995sbatch 13batch cost: 469.55316185951233sbatch 14batch cost: 503.154682636261sbatch 15batch cost: 536.9437885284424sbatch 16batch cost: 570.7358887195587sbatch 17batch cost: 598.8094165325165s
Epoch 34, batch sum loss: 0.6914552311074338
batch 0batch cost: 34.181405782699585sbatch 1batch cost: 67.98837685585022sbatch 2batch cost: 101.9570882320404sbatch 3batch cost: 135.9130403995514sbatch 4batch cost: 169.68446850776672sbatch 5batch cost: 202.88542866706848sbatch 6batch cost: 236.38453817367554sbatch 7batch cost: 269.8548696041107sbatch 8batch cost: 303.3148367404938sbatch 9batch cost: 337.03156042099sbatch 10batch cost: 370.2193503379822sbatch 11batch cost: 403.6064200401306sbatch 12batch cost: 437.04013180732727sbatch 13batch cost: 471.4900577068329sbatch 14batch cost: 504.8568253517151sbatch 15batch cost: 538.2625670433044sbatch 16batch cost: 571.666622877121sbatch 17batch cost: 599.5369257926941s
Epoch 35, batch sum loss: 0.6914538883306315
batch 0batch cost: 33.734811305999756sbatch 1batch cost: 67.3775737285614sbatch 2batch cost: 101.26287150382996sbatch 3batch cost: 134.54209995269775sbatch 4batch cost: 167.70478105545044sbatch 5batch cost: 202.20668172836304sbatch 6batch cost: 236.5398142337799sbatch 7batch cost: 269.7981450557709sbatch 8batch cost: 302.78204345703125sbatch 9batch cost: 336.6858673095703sbatch 10batch cost: 371.0592203140259sbatch 11batch cost: 405.4666175842285sbatch 12batch cost: 438.8691475391388sbatch 13batch cost: 473.3111503124237sbatch 14batch cost: 507.97338461875916sbatch 15batch cost: 542.5000877380371sbatch 16batch cost: 577.1798491477966sbatch 17batch cost: 605.2298085689545s
Epoch 36, batch sum loss: 0.6914525768073432
batch 0batch cost: 33.206713914871216sbatch 1batch cost: 66.8773980140686sbatch 2batch cost: 101.06927371025085sbatch 3batch cost: 135.53317761421204sbatch 4batch cost: 169.8523886203766sbatch 5batch cost: 204.05302500724792sbatch 6batch cost: 238.47886157035828sbatch 7batch cost: 273.18994069099426sbatch 8batch cost: 307.26569867134094sbatch 9batch cost: 341.992858171463sbatch 10batch cost: 376.27966833114624sbatch 11batch cost: 411.2692904472351sbatch 12batch cost: 446.5777111053467sbatch 13batch cost: 481.07543897628784sbatch 14batch cost: 515.445127248764sbatch 15batch cost: 550.3269445896149sbatch 16batch cost: 584.7881639003754sbatch 17batch cost: 613.294260263443s
Epoch 37, batch sum loss: 0.6914512958892179
batch 0batch cost: 34.89545154571533sbatch 1batch cost: 69.42969799041748sbatch 2batch cost: 104.42011451721191sbatch 3batch cost: 139.497576713562sbatch 4batch cost: 174.24315571784973sbatch 5batch cost: 209.43681597709656sbatch 6batch cost: 244.25852727890015sbatch 7batch cost: 279.2835884094238sbatch 8batch cost: 314.2602617740631sbatch 9batch cost: 349.17514395713806sbatch 10batch cost: 384.186470746994sbatch 11batch cost: 419.5173056125641sbatch 12batch cost: 454.6410038471222sbatch 13batch cost: 490.78982639312744sbatch 14batch cost: 526.530683517456sbatch 15batch cost: 561.7757875919342sbatch 16batch cost: 596.8544881343842sbatch 17batch cost: 625.9251484870911s
Epoch 38, batch sum loss: 0.6914500429165537
batch 0batch cost: 35.19933748245239sbatch 1batch cost: 70.38669776916504sbatch 2batch cost: 105.98331069946289sbatch 3batch cost: 141.61449432373047sbatch 4batch cost: 176.608811378479sbatch 5batch cost: 212.34186244010925sbatch 6batch cost: 247.8120996952057sbatch 7batch cost: 282.74899792671204sbatch 8batch cost: 318.4669563770294sbatch 9batch cost: 354.1642053127289sbatch 10batch cost: 390.18087124824524sbatch 11batch cost: 425.79444766044617sbatch 12batch cost: 461.16404581069946sbatch 13batch cost: 497.0410511493683sbatch 14batch cost: 532.3068923950195sbatch 15batch cost: 567.8661949634552sbatch 16batch cost: 603.1697971820831sbatch 17batch cost: 632.1547906398773s
Epoch 39, batch sum loss: 0.6914488159511935
batch 0batch cost: 35.20876121520996sbatch 1batch cost: 70.9208505153656sbatch 2batch cost: 106.61521887779236sbatch 3batch cost: 141.6831500530243sbatch 4batch cost: 176.88962697982788sbatch 5batch cost: 212.23306465148926sbatch 6batch cost: 247.65036582946777sbatch 7batch cost: 282.89448046684265sbatch 8batch cost: 318.4878261089325sbatch 9batch cost: 353.64547848701477sbatch 10batch cost: 388.84740924835205sbatch 11batch cost: 423.9256660938263sbatch 12batch cost: 458.999947309494sbatch 13batch cost: 493.8030641078949sbatch 14batch cost: 528.9387149810791sbatch 15batch cost: 564.073076248169sbatch 16batch cost: 599.5586314201355sbatch 17batch cost: 628.0519514083862s
Epoch 40, batch sum loss: 0.691447613956159
batch 0batch cost: 35.45207142829895sbatch 1batch cost: 70.60001182556152sbatch 2batch cost: 105.45949292182922sbatch 3batch cost: 140.41006755828857sbatch 4batch cost: 175.40090584754944sbatch 5batch cost: 210.75014925003052sbatch 6batch cost: 245.47685265541077sbatch 7batch cost: 280.7220149040222sbatch 8batch cost: 316.36748218536377sbatch 9batch cost: 351.722553730011sbatch 10batch cost: 386.82297706604004sbatch 11batch cost: 422.30826687812805sbatch 12batch cost: 457.9065225124359sbatch 13batch cost: 493.39714002609253sbatch 14batch cost: 528.9519402980804sbatch 15batch cost: 564.0559780597687sbatch 16batch cost: 599.367949962616sbatch 17batch cost: 628.6623690128326s
Epoch 41, batch sum loss: 0.6914464354511816
batch 0batch cost: 34.84056353569031sbatch 1batch cost: 69.75547122955322sbatch 2batch cost: 104.94775009155273sbatch 3batch cost: 139.7281346321106sbatch 4batch cost: 175.70609617233276sbatch 5batch cost: 211.12795162200928sbatch 6batch cost: 246.41826033592224sbatch 7batch cost: 281.8959758281708sbatch 8batch cost: 317.06896352767944sbatch 9batch cost: 352.33622646331787sbatch 10batch cost: 387.20952463150024sbatch 11batch cost: 422.09251594543457sbatch 12batch cost: 457.66046023368835sbatch 13batch cost: 493.5489556789398sbatch 14batch cost: 528.4288418292999sbatch 15batch cost: 563.7603967189789sbatch 16batch cost: 598.8536949157715sbatch 17batch cost: 627.7637686729431s
Epoch 42, batch sum loss: 0.6914452802823107
batch 0batch cost: 34.890132904052734sbatch 1batch cost: 69.71584892272949sbatch 2batch cost: 104.63336062431335sbatch 3batch cost: 139.48831248283386sbatch 4batch cost: 174.1219835281372sbatch 5batch cost: 209.0513050556183sbatch 6batch cost: 244.8802649974823sbatch 7batch cost: 279.7212221622467sbatch 8batch cost: 314.84454107284546sbatch 9batch cost: 349.59028029441833sbatch 10batch cost: 384.4433994293213sbatch 11batch cost: 419.2876195907593sbatch 12batch cost: 454.0236020088196sbatch 13batch cost: 488.7463471889496sbatch 14batch cost: 523.8951387405396sbatch 15batch cost: 559.0620453357697sbatch 16batch cost: 594.2610099315643sbatch 17batch cost: 623.668566942215s
Epoch 43, batch sum loss: 0.6914441465047734
batch 0batch cost: 35.04279923439026sbatch 1batch cost: 69.55928492546082sbatch 2batch cost: 104.1172354221344sbatch 3batch cost: 137.99508213996887sbatch 4batch cost: 172.84456491470337sbatch 5batch cost: 207.7488353252411sbatch 6batch cost: 243.26561069488525sbatch 7batch cost: 278.5334656238556sbatch 8batch cost: 311.93732047080994sbatch 9batch cost: 345.38186287879944sbatch 10batch cost: 379.4865565299988sbatch 11batch cost: 412.8988559246063sbatch 12batch cost: 446.7197687625885sbatch 13batch cost: 481.2109332084656sbatch 14batch cost: 516.0174803733826sbatch 15batch cost: 550.477460861206sbatch 16batch cost: 585.6063113212585sbatch 17batch cost: 613.9017412662506s
Epoch 44, batch sum loss: 0.6914430327469635
batch 0batch cost: 34.87854266166687sbatch 1batch cost: 68.37678980827332sbatch 2batch cost: 102.53106260299683sbatch 3batch cost: 135.91477036476135sbatch 4batch cost: 170.3755784034729sbatch 5batch cost: 204.54460453987122sbatch 6batch cost: 238.8117218017578sbatch 7batch cost: 273.2628870010376sbatch 8batch cost: 306.7811961174011sbatch 9batch cost: 340.58578872680664sbatch 10batch cost: 374.03627252578735sbatch 11batch cost: 408.8777816295624sbatch 12batch cost: 442.6076822280884sbatch 13batch cost: 475.9406678676605sbatch 14batch cost: 509.1967670917511sbatch 15batch cost: 542.4949550628662sbatch 16batch cost: 575.8901267051697sbatch 17batch cost: 603.4694230556488s
Epoch 45, batch sum loss: 0.6914419395278562
batch 0batch cost: 33.90644192695618sbatch 1batch cost: 67.85113596916199sbatch 2batch cost: 101.39629626274109sbatch 3batch cost: 134.92327499389648sbatch 4batch cost: 168.45743989944458sbatch 5batch cost: 202.04381823539734sbatch 6batch cost: 235.55732488632202sbatch 7batch cost: 268.8220844268799sbatch 8batch cost: 302.27336740493774sbatch 9batch cost: 336.2744812965393sbatch 10batch cost: 369.61160016059875sbatch 11batch cost: 403.0296108722687sbatch 12batch cost: 436.5841751098633sbatch 13batch cost: 469.9133086204529sbatch 14batch cost: 503.38392519950867sbatch 15batch cost: 536.8437757492065sbatch 16batch cost: 570.1579430103302sbatch 17batch cost: 597.5524923801422s
Epoch 46, batch sum loss: 0.6914408667309085
batch 0batch cost: 33.359336376190186sbatch 1batch cost: 66.90341687202454sbatch 2batch cost: 100.27612686157227sbatch 3batch cost: 133.62795543670654sbatch 4batch cost: 166.76639437675476sbatch 5batch cost: 200.04565286636353sbatch 6batch cost: 233.18808698654175sbatch 7batch cost: 266.79985666275024sbatch 8batch cost: 299.8980448246002sbatch 9batch cost: 333.1678819656372sbatch 10batch cost: 366.5953404903412sbatch 11batch cost: 400.4710912704468sbatch 12batch cost: 433.7534065246582sbatch 13batch cost: 466.87823152542114sbatch 14batch cost: 500.2038006782532sbatch 15batch cost: 533.3417172431946sbatch 16batch cost: 566.6220877170563sbatch 17batch cost: 594.3235766887665s
Epoch 47, batch sum loss: 0.6914398113751133
batch 0batch cost: 33.34302282333374sbatch 1batch cost: 66.81317567825317sbatch 2batch cost: 100.23349070549011sbatch 3batch cost: 133.56845784187317sbatch 4batch cost: 166.92712903022766sbatch 5batch cost: 200.52829933166504sbatch 6batch cost: 234.00367259979248sbatch 7batch cost: 267.3469331264496sbatch 8batch cost: 300.5656027793884sbatch 9batch cost: 333.8572688102722sbatch 10batch cost: 367.25644636154175sbatch 11batch cost: 400.79392313957214sbatch 12batch cost: 434.05268597602844sbatch 13batch cost: 467.25189995765686sbatch 14batch cost: 500.9673767089844sbatch 15batch cost: 534.7793834209442sbatch 16batch cost: 568.1136238574982sbatch 17batch cost: 595.6200740337372s
Epoch 48, batch sum loss: 0.6914387760960157
batch 0batch cost: 33.550150632858276sbatch 1batch cost: 66.658864736557sbatch 2batch cost: 100.14951348304749sbatch 3batch cost: 133.81750106811523sbatch 4batch cost: 167.04582691192627sbatch 5batch cost: 200.2293918132782sbatch 6batch cost: 234.01417636871338sbatch 7batch cost: 267.5254740715027sbatch 8batch cost: 300.99416971206665sbatch 9batch cost: 334.22635769844055sbatch 10batch cost: 367.8727812767029sbatch 11batch cost: 401.2970085144043sbatch 12batch cost: 434.6180865764618sbatch 13batch cost: 467.99720430374146sbatch 14batch cost: 501.21396493911743sbatch 15batch cost: 534.6781454086304sbatch 16batch cost: 567.9620091915131sbatch 17batch cost: 595.3735458850861s
Epoch 49, batch sum loss: 0.6914377511374837
batch 0batch cost: 33.28329825401306sbatch 1batch cost: 66.69171643257141sbatch 2batch cost: 100.11729454994202sbatch 3batch cost: 133.8549017906189sbatch 4batch cost: 167.17488384246826sbatch 5batch cost: 200.3209969997406sbatch 6batch cost: 233.89802432060242sbatch 7batch cost: 267.1120138168335sbatch 8batch cost: 300.57238936424255sbatch 9batch cost: 334.2255907058716sbatch 10batch cost: 367.9345910549164sbatch 11batch cost: 401.57520365715027sbatch 12batch cost: 435.03640365600586sbatch 13batch cost: 468.71600580215454sbatch 14batch cost: 502.18418550491333sbatch 15batch cost: 535.7364518642426sbatch 16batch cost: 569.5783288478851sbatch 17batch cost: 597.4554219245911s
Epoch 50, batch sum loss: 0.6914367491966932
batch 0batch cost: 34.30823302268982sbatch 1batch cost: 68.44735741615295sbatch 2batch cost: 102.46186637878418sbatch 3batch cost: 136.58770394325256sbatch 4batch cost: 170.65927171707153sbatch 5batch cost: 204.73963499069214sbatch 6batch cost: 238.70121502876282sbatch 7batch cost: 272.4004716873169sbatch 8batch cost: 305.93392157554626sbatch 9batch cost: 339.7843952178955sbatch 10batch cost: 391.57788705825806sbatch 11batch cost: 450.7175135612488sbatch 12batch cost: 513.4646315574646sbatch 13batch cost: 581.551064491272sbatch 14batch cost: 645.9199416637421sbatch 15batch cost: 714.7003874778748sbatch 16batch cost: 784.9510643482208sbatch 17batch cost: 842.5137462615967s
Epoch 51, batch sum loss: 0.691435766848156
